config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cfa_1_development
  pool: 5
  username: root
  password: root
  # password: m4tth3wl3p4c3k
  host: 127.0.0.1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cfa1_test
  pool: 5
  username: root 
  password: root
  # password: m4tth3wl3p4c3k
  host: 127.0.0.1

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cfa1_production
  pool: 5
  username: root
  # password: m4tth3wl3p4c3k
  password: root
  host: 127.0.0.1

cucumber:
  <<: *test

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: publicweb
  pool: 5
  username: root
  password: root
  # password: m4tth3wl3p4c3k
  host: 127.0.0.1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: publicweb_test
  pool: 5
  username: root 
  password: root
  # password: m4tth3wl3p4c3k
  host: 127.0.0.1

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: publicweb_production
  pool: 5
  username: root
  # password: m4tth3wl3p4c3k
  password: root
  host: 127.0.0.1

cucumber:
  <<: *test

config/database.yml (diff)
@@ -12,7 +12,7 @@ development:
   adapter: mysql2
   encoding: utf8
   reconnect: false
-  database: cfa_1_development
+  database: publicweb
   pool: 5
   username: root
   password: root
@@ -26,7 +26,7 @@ test: &test
   adapter: mysql2
   encoding: utf8
   reconnect: false
-  database: cfa1_test
+  database: publicweb_test
   pool: 5
   username: root 
   password: root
@@ -37,7 +37,7 @@ production:
   adapter: mysql2
   encoding: utf8
   reconnect: false
-  database: cfa1_production
+  database: publicweb_production
   pool: 5
   username: root
   # password: m4tth3wl3p4c3k
